<!DOCTYPE html>
<html>
<head>
   <title>Chess Game</title>
   <link rel="stylesheet" href="index.css">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<!---container--------->
<div class="container">
	<!---Chess board------->
	<div id="board"></div>
	<!---END Chess board--->

	<!---Move records------>
	<div id="moves">
		<div id="controls">
 			<button onclick="downloadMoves()">Save</button><br>
			<button onclick="copyMoves()">Copy</button>
			<button onclick="undoMove()">Undo</button>
			<button onclick="resetGame()">Reset</button>
		</div>
		<h2>Moves</h2>
		<div id="turnDisplay"><strong>Turn:</strong> White</div>
		<div id="status"></div>

		<ol id="moveList"></ol>	

	</div>
	<!---END Move records-->
</div>
<!---END container------>


<!-- JS Libraries -->
<script src="chess.min.js"></script>
 


<!-- Firebase SDKs -->
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.0/firebase-database-compat.js"></script>

<script>
  // Replace with your Firebase config
  const firebaseConfig = {
    apiKey: "AIzaSyCy51Cw8ER-6I2sEDdg4O2fGiEaag2T__A",
    authDomain: "webchess-a82bf.firebaseapp.com",
    projectId: "webchess-a82bf",
    storageBucket: "webchess-a82bf.firebasestorage.app",
    messagingSenderId: "331279918340",
    appId: "1:331279918340:web:d6a1aaea49c1323aa99c51",
    measurementId: "G-VF1Q30S3QJ"
  };


  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.database();

  // Define gameRef so ChessGame_v4.js can use it
  // You can change "game1" to make different rooms
  var gameRef = db.ref("games/game1");
</script>

<!-- Your game logic -->
<script src="ChessGame_v4.js"></script>


             
</body>

</html>
